SUPABASE_URL='https://rvzbwwdztaajabtsfhna.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2emJ3d2R6dGFhamFidHNmaG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTUwMjQsImV4cCI6MjA4MDE5MTAyNH0.rpknJct54CefioHxhkDdR8tFWJDTQ1GRM9ow8iRT4qI'
 